{
  "name": "antigravity-os-mcp",
  "version": "2.2.1",
  "private": true,
  "description": "Antigravity OS — MCP Server System with Temporal Memory, Semantic Search, and AI Analytics",
  "author": "AkiroKazuki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AkiroKazuki/mcp-server-gh-antigravity.git"
  },
  "bugs": {
    "url": "https://github.com/AkiroKazuki/mcp-server-gh-antigravity/issues"
  },
  "homepage": "https://github.com/AkiroKazuki/mcp-server-gh-antigravity#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "memory",
    "claude",
    "temporal-memory",
    "semantic-search",
    "copilot",
    "analytics"
  ],
  "workspaces": [
    "packages/shared",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "rm -rf packages/*/build",
    "dev": "npm run dev --workspaces",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
